[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BE1B9635452A731ED2EB7EBE032B5149
ProjectName=Top Down Game Template

[/Script/FullmetalShell.FullmetalShellCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
